<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname></shortname>
	<uri>misLibrerias</uri>
	
	<tag>
		<name>cboDinamico</name>
		<tagclass>util.TagComboDinamico</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
				<name>name</name>
				<required>true</required>	
		</attribute>
		<attribute>
				<name>sql</name>
				<required>true</required>	
		</attribute>
		<attribute>
				<name>clase</name>
				<required>true</required>	
		</attribute>	
		
		<attribute>
				<name>id</name>
				<required>true</required>	
		</attribute>	
	</tag>	
	
</taglib>
